<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List-Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header"></header>
    <nav class="nav">
        <button id="new"> + New Project</button>
        <button class="filter">Filter</button>
    </nav>
    <aside class="side-bar">
        <input type="search" placeholder="Search projects...">
        <div class="projects-head">Projects</div>
    </aside>
    <main class="main">
        <template id="project-card-template">
            <div class="project-card">
                <div class="todo-form-container hide-todo-form">
                    <form class="new-todo-form">
                        <div class="todo-form-header">
                            <div class="todo-form-title">New To-Do</div>
                            <button class="close-form">X</button>
                        </div>
                        <div>
                            <label for="todo-title">Project Name:</label>
                            <input type="text" name="todo-title" id="todo-title-input" required>
                        </div>
                        <div>
                            <label for="todo-due-date-input">Deadline:</label>
                            <input type="date" name="todo-due-date-input" id="todo-due-date-input" required>
                        </div>
                        <div>
                            <label class="radio-header">Priority:</label>
                        </div>
                        <div class="todo-radio-selections">
                            <div>
                                <label for="low">Low</label>
                                <input type="radio" name="priority" value="low" required>
                            </div>
                            <div>
                                <label for="high">High</label>
                                <input type="radio" name="priority" value="high">
                            </div>
                            <div>
                                <label for="immediate">Immediate</label>
                                <input type="radio" name="priority" value="immediate">
                            </div>
                            <div class="todo-form-btns">
                                <button id="todo-submit-btn" type="submit">Submit</button>
                                <button id="todo-reset-btn" type="reset">Clear</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="card-head">
                    <div class="card-title"></div>
                    <div class="card-head-right">
                        <div class="priority-icon">!</div>
                        <button class="delete-project">X</button>
                    </div>
                </div>
                <div class="project-description"></div>
                <hr>
                <div class="tasks-head">
                    <div class="tasks">To-Dos</div>
                    <div class="tasks-head-right">
                        <button class="filter-tasks">filter</button>
                        <button class="add-task"> + </button>
                    </div>
                </div>
                    <div class="todos">
                        <table class="todos-table">
                            <tr class="table-head-row">
                                <th class="table-task-header">Task</th>
                                <th>Due Date</th>
                                <th>Priority</th>
                                <th>Completed</th>
                            </tr>
                        </table>
                    </div>
                <div class="card-footer">
                    <div class="due-date-footer"></div>
                </div>
            </div>
        </template>
        <template id="todo-data-row">
                <tr class="temp-row">
                    <td class="task-cell"></td>
                    <td class="due-cell"></td>
                    <td class="priority-cell"><div>!</div></td>
                    <td class=""></td>
                </tr>
        </template>
    </main>
    <div id="form-container" class="hidden-form">
        <form id="new-project-form">
            <div class="form-header">
                <div class="form-title">New Project</div>
                <button id="exit-form">X</button>
            </div>
            <div>
                <label for="title">Project Name:</label>
                <input type="text" name="title-input" id="title-input" required>
            </div>
            <div>
                <label for="description">Description:</label>
                <textarea name="description-input" id="description-input" rows="3" cols="40s" required></textarea>
            </div>
            <div>
                <label for="due-date-input">Deadline:</label>
                <input type="date" name="due-date-input" id="due-date-input" required>
            </div>
            <div>
                <label class="radio-header">Priority:</label>
            </div>
            <div class="radio-selections">
                <div>
                    <label for="low">Low</label>
                    <input type="radio" name="priority" value="low" required>
                </div>
                <div>
                    <label for="high">High</label>
                    <input type="radio" name="priority" value="high">
                </div>
                <div>
                    <label for="immediate">Immediate</label>
                    <input type="radio" name="priority" value="immediate">
                </div>
                <div class="form-btns">
                    <button id="submit-btn" type="submit">Submit</button>
                    <button id="reset-btn" type="reset">Clear</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
 